# woothee

./: .gitignore  .travis.yml  Gemfile  Makefile  README.md  Rakefile  composer.json  dataset.yaml
.github/workflows/: ci.yaml
java/: build.xml
java/src/java/is/tagomor/woothee/: AgentCategory.java  Classifier.java
java/src/java/is/tagomor/woothee/appliance/: DigitalTV.java  Nintendo.java  Playstation.java
java/src/java/is/tagomor/woothee/browser/: Firefox.java  MSIE.java  Opera.java  SafariChrome.java  Sleipnir.java
java/src/java/is/tagomor/woothee/crawler/: Crawlers.java  Google.java  MayBeCrawler.java
java/src/java/is/tagomor/woothee/hive/: Appliance.java  Crawler.java  IsAppliance.java  IsCrawler.java  IsIn.java  IsMisc.java  IsMobilePhone.java  IsPC.java  IsSmartPhone.java  IsUnknown.java  Misc.java  MobilePhone.java  OneOf.java  PC.java  ParseAgent.java  SmartPhone.java  Unknown.java
java/src/java/is/tagomor/woothee/misc/: DesktopTools.java  HTTPLibrary.java  MayBeRSSReader.java  SmartPhonePatterns.java
java/src/java/is/tagomor/woothee/mobilephone/: Au.java  Docomo.java  MiscPhones.java  Softbank.java  Willcom.java
java/src/java/is/tagomor/woothee/os/: Appliance.java  Linux.java  MiscOS.java  MobilePhone.java  OSX.java  SmartPhone.java  Windows.java
java/src/test/is/tagomor/woothee/: TestDataSet.java  TestIsCrawler.java  TestParseUserAgent.java  TestSpeeds.java
js/: Makefile  README.md  index.js  package.json
js/lib/: appliance.js  browser.js  crawler.js  dataset.js  misc.js  mobilephone.js  os.js  util.js  woothee.js
js/release/: woothee.js
js/test/: 00_require.js  01_dataset.js  02_run_testsets.js  mocha.opts
perl/: .gitignore  .shipit  Changes  MANIFEST  Makefile  Makefile.PL  Makefile.make
perl/lib/: Woothee.pm
perl/lib/Woothee/: Appliance.pm  Browser.pm  Crawler.pm  DataSet.pm  Misc.pm  MobilePhone.pm  OS.pm  Util.pm
perl/t/: 00_use.t  01_validate_package_name.t  02_dataset.t  02_loop_or_index.t  03_run_testsets.t  04_is_crawler.t  05_receiver.t
python/: Makefile  setup.py
python/lib/woothee/: __init__.py  appliance.py  browser.py  crawler.py  dataset.py  misc.py  mobilephone.py  os.py  util.py
python/tests/: test.py
ruby/: Gemfile  Makefile  Rakefile  woothee.gemspec
ruby/lib/: woothee.rb
ruby/lib/woothee/: appliance.rb  browser.rb  crawler.rb  dataset.rb  misc.rb  mobilephone.rb  os.rb  util.rb
ruby/spec/: 00_valid_spec.rb  01_dataset_spec.rb  02_run_testsets_spec.rb
ruby/specs/: 02_run_testsets.rb
test/: test_dataset.rb  test_testsets.rb
testsets/: appliance.yaml  blank.yaml  bot.yaml  crawler.yaml  crawler_google.yaml  crawler_nonmajor.yaml  misc.yaml  mobilephone_au.yaml  mobilephone_docomo.yaml  mobilephone_misc.yaml  mobilephone_softbank.yaml  mobilephone_willcom.yaml  pc_lowpriority.yaml  pc_misc.yaml  pc_windows.yaml  smartphone_android.yaml  smartphone_ios.yaml  smartphone_misc.yaml
