<?xml version="1.0" encoding="UTF-8"?>

<project name="Woothee" default="test" basedir=".">

  <!-- set property -->
  <property file="build.properties" />

  <property name="source" value="./src" />
  <property name="classes" value="classes" />
  <property name="javadoc" value="./javadoc" />
  <property name="dir.src.tests" value="./src/test" />
  <property name="dir.build.testresults" value="testresults" />
  <property name="jar.name" value="woothee.jar" />

  <target name="all" depends="clean,init,checkyaml,codegen,hiveudf,jar" />

  <!-- Initialize -->
  <target name="init">
    <mkdir dir="${classes}" />
  </target>

  <target name="checkyaml">
    <exec executable="perl">
      <arg line="../bin/dataset_checker.pl" />
      <env key="LC_ALL" value="C" />
    </exec>
  </target>
  <target name="codegen">
    <exec executable="perl">
      <arg line="../bin/dataset_yaml2java.pl" />
      <env key="LC_ALL" value="C" />
    </exec>
  </target>

  <!-- compile java sources -->
  <target name="compile">
    <javac srcdir="${source}" destdir="${classes}"
           debug="on" optimize="off" deprecation="off"
           includeantruntime="false"
           encoding="UTF-8">
      <exclude name="**/is/tagomor/woothee/hive/*.java" />
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>
    </javac>
  </target>

  <!-- compile hive udf with hadoop/hive jars -->
  <target name="hiveudf">
    <javac srcdir="${source}" destdir="${classes}"
           debug="on" optimize="off" deprecation="off"
           includeantruntime="false"
           encoding="UTF-8">
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="${user.home}/tmp/hadoop-1.2.1">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${user.home}/tmp/hive-0.10.0/lib/">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jar.name}" basedir="${classes}" />
  </target>


  <!-- make javadoc -->
  <target name="javadoc">
    <delete dir="${javadoc}" />
    <mkdir dir="${javadoc}" />
    <javadoc sourcepath="${source}" packagenames="${PACKAGE}" destdir="${javadoc}" />
  </target>

  <target name="test" depends="init,checkyaml,codegen,compile,runtests" />

  <target name="runtests">
    <mkdir dir="${dir.build.testresults}" />
    <junit fork="true"
           forkmode="once"
           haltonfailure="true"
           haltonerror="true"
           failureproperty="tests.failures"
           errorproperty="tests.errors"
           includeantruntime="true"
           showoutput="true"
           printsummary="true">
      <sysproperty key="testset.dirname" value="../testsets" />
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>

      <formatter type="plain"/>

      <batchtest fork="yes"
                 todir="${dir.build.testresults}">
        <fileset dir="${dir.src.tests}">
          <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- clean work file -->
  <target name="clean">
    <delete dir="${classes}" />
    <delete file="${jar.name}" />
  </target>
</project>
